.photo-grid {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  list-style-type: none;
}


@media screen and (max-width: 767px) {
  .photo-grid {
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 12px;
  }
}


/*
@media screen and (min-width: 320px) {
  .photo-grid {
      width: calc(100vw - 2*16px);
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
      width: calc(100vw - 2*24px);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
      width: calc(100vw - 48px*2);
  }
} */
